<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link rel="stylesheet" href="estilo.css" />
		<script src="jogo.js"></script>
	</head>
	<body onresize="ajustaTamanhoPalcoJogo()">

		<div class="painel">
			<div class="vidas">
				<img id="v1" src="imagens/coracao_cheio.png" />
				<img id="v2" src="imagens/coracao_cheio.png" />
				<img id="v3" src="imagens/coracao_cheio.png" />
			</div>

			<div class="cronometro">Tempo restante: ?</div>
		</div>

		<script>
			setInterval(function() { 
				posicaoRandomica()
			}, 2000)
		</script>
	</body>
</html>